{
  "name": "route-map",
  "version": "0.0.2",
  "description": "Easy Express route setup with maps",
  "main": "dist/index.js",
  "author": "Tony Trinh <tony19@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.3.2"
  },
  "devDependencies": {
    "@types/node": "^9.4.6",
    "tslint": "^5.9.1",
    "typescript": "^2.8.3"
  },
  "scripts": {
    "build": "tsc",
    "lint": "tslint src/**/*.ts test/**/*.ts"
  }
}
